# ArunaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/amli/data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amli/aruna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amli/aruna/: MainActivity.kt
app/src/main/java/com/amli/aruna/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amli/aruna/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/amli/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/amli/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/test/java/com/amli/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/amli/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/amli/di/: NetworkModule.kt
di/src/test/java/com/amli/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/amli/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/amli/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
